NODE_ENV=jest
MAINTENANCE_BYPASS_KEY=key
JWT_EXPIRATION=3M
# JWT Auth uses ES256 key pair (ECDSA using P-256 curve and SHA-256 hash algorithm)
# Generate private key: openssl ecparam -name prime256v1 -genkey -noout -out private-key.pem
JWT_PRIVATE_KEY='-----BEGIN EC PRIVATE KEY-----
MHcCAQEEILMbR/eIrwgrqihKyZXXesWuhjgYEvF6wUEvd1ITq9gooAoGCCqGSM49
AwEHoUQDQgAEZUpKWlD6fS+vjN0mNkXQNFRKk7Wdxp1YOTcQql69HVy2qzI3YYxK
SX44Y/qfZOOcS1wTbroqLdfXFsj3e4q3OQ==
-----END EC PRIVATE KEY-----'
# Generate public key: openssl ec -in private-key.pem -pubout -out public-key.pem
JWT_PUBLIC_KEY='-----BEGIN PUBLIC KEY-----
MFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAEZUpKWlD6fS+vjN0mNkXQNFRKk7Wd
xp1YOTcQql69HVy2qzI3YYxKSX44Y/qfZOOcS1wTbroqLdfXFsj3e4q3OQ==
-----END PUBLIC KEY-----'
JWT_IGNORE_EXPIRATION=true
USER_SERVICE_PORT=4022
REST_API_SERVICE_PORT=4011
AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test
AWS_REGION=us-east-1
AWS_S3_BUCKET_PREFIX=s3-prefix
AUTH_SERVICE_HOST=auth
AUTH_SERVICE_PORT=4010
AUTH_SERVICE_PUBLIC_PORT=4019
SCHEDULER_SERVICE_PORT=4066
SOCKET_GATEWAY_HOST=socket-gateway
SOCKET_GATEWAY_PUBLIC_PORT=4067
USER_SERVICE_HOST=user
IP_API_SERVICE_API_KEY=api-key
CONFIG_FILE_URL=https://test.config.empiregames.in/eg-config.json
MONGODB_URI='mongodb://user:password@eg-backend-mongo-rs0:27017,eg-backend-mongo-rs1:27018,eg-backend-mongo-rs2:27019/empire-games-db?authSource=admin&readPreference=primary&ssl=false&replicaSet=fabzen-cluster'
NOTIFICATION_SERVICE_PORT=4012
NOTIFICATION_SERVICE_HOST=notification
PAYMENT_SERVICE_HOST=payment
PAYMENT_SERVICE_PORT=4013
MSG91_GLOBAL_PLAYSTORE_TEMPLATE_ID=templateId
MSG91_GLOBAL_WEBSITE_TEMPLATE_ID=templateId
MSG91_LOCAL_PLAYSTORE_TEMPLATE_ID=templateId
MSG91_LOCAL_WEBSITE_TEMPLATE_ID=templateId
MSG91_DOWNLOAD_SMS_TEMPLATE_ID=templateId
MSG91_AUTH_KEY=authKey
CASHFREE_BASE_URL=https://fake.cashfree.com
CASHFREE_DEPOSIT_CLIENT_ID=abc
CASHFREE_DEPOSIT_CLIENT_SECRET=abc
WALLET_SERVICE_PORT=4015
WALLET_SERVICE_HOST=wallet
SOCKET_GATEWAY_HOST=socket-gateway
SOCKET_GATEWAY_PORT=4016
SOCKET_GATEWAY_PUBLIC_PORT=4018
SUREPASS_AUTHORIZATION_TOKEN='tokens'
SUREPASS_BASE_URL='https://kyc-api.surepass.io/api/v1'
AWS_KYC_BUCKET_NAME=kyc_document
SP_GAMEPLAY_SERVICE_HOST=sp-gameplay
SP_GAMEPLAY_SERVICE_PORT=4017
REDIS_ADAPTER_HOST=redis
REDIS_ADAPTER_PORT=6379
SP_REDIS_HOST=redis
SP_REDIS_PORT=6379
CASHFREE_PAYOUT_CLIENT_ID=clientId
CASHFREE_PAYOUT_CLIENT_SECRET=clientSecret
SCHEDULER_SERVICE_HOST=scheduler
SCHEDULER_SERVICE_PORT=4019
CASHFREE_PAYOUT_CLIENT_ID=CASHFREE_PAYOUT_CLIENT_ID
CASHFREE_PAYOUT_CLIENT_SECRET=CASHFREE_PAYOUT_CLIENT_SECRET
CASHFREE_DEPOSIT_CLIENT_ID=CASHFREE_DEPOSIT_CLIENT_ID
CASHFREE_DEPOSIT_CLIENT_SECRET=CASHFREE_DEPOSIT_CLIENT_SECRET
PROMO_SERVICE_HOST=promo
PROMO_SERVICE_PORT=4077
CBR_GAMEPLAY_SERVICE_PORT=4031
CBR_GAMEPLAY_SERVICE_PUBLIC_PORT=4032
CBR_GAMEPLAY_SERVICE_HOST=cbr-gameplay
CBR_REDIS_HOST=redis
CBR_REDIS_PORT=6379
CBR_REDIS_IS_CLUSTERED=false
CBR_REDIS_TLS_ENABLED=false
CBR_TABLE_PREFIX=CBR_TABLEPREFIX
SP_GAMEPLAY_SERVICE_PUBLIC_PORT=4033
JUSPAY_BASE_URL=https://fake.juspay.com
JUSPAY_DEPOSIT_API_KEY=JUSPAY_DEPOSIT_API_KEY
JUSPAY_MERCHANT_ID=JUSPAY_DEPOSIT_MERCHANT_ID
JUSPAY_CLIENT_ID=JUSPAY_DEPOSIT_CLIENT_ID
JUSPAY_PAYOUT_API_KEY=JUSPAY_PAYOUT_API_KEY
LUDO_GAMEPLAY_SERVICE_PORT=4024
LUDO_GAMEPLAY_SERVICE_PUBLIC_PORT=4025
LUDO_GAMEPLAY_SERVICE_HOST=ludo-gameplay
LUDO_REDIS_HOST=redis
LUDO_REDIS_PORT=6379
LUDO_TOURNAMENT_SERVICE_HOST=ludo-tournament
LUDO_REDIS_IS_CLUSTERED=false
LUDO_REDIS_IS_TLS_ENABLED=false
LUDO_TOURNAMENT_SERVICE_HOST=ludo-tournament
LUDO_TOURNAMENT_SERVICE_PORT=4049
RECORD_SERVICE_HOST=record
LUDO_TOURNAMENT_CUSTOM_SOUND_ID=custom
LUDO_TOURNAMENT_DEFAULT_SOUND_ID=default
LUDO_TOURNAMENT_IOS_SOUND_ID=ios
FIREBASE_APP_ID=firebase
INVOICE_CLOUDFRONT_URL=https://fake.cloudfront.net
REST_API_BASE_URL=https://ludoempire.com
ONE_SIGNAL_APP_ID=oneSignalAppId
ONE_SIGNAL_AUTH_TOKEN=oneSignalAuthToken
ONE_SIGNAL_BASE_URL=https://oneSignal.com
APPSFLYER_APP_ID=com.fabzen.ludoempire
AUTH_KEY=authKey
LUDO_TOURNAMENT_CUSTOM_CHANNEL_ID=custom
LUDO_TOURNAMENT_IOS_SOUND_ID=ios
NORMAL_PN_CUSTOM_CHANNEL_ID=custom
NORMAL_PN_IOS_SOUND_ID=ios
PLAYSTORE_PACKAGE_NAME=com.ludo.empire
WEBSITE_PACKAGE_NAME=com.ludo.empire
APPSFLYER_PLAYSTORE_DEV_KEY=key
APPSFLYER_PRO_DEV_KEY=key
SL_GAMEPLAY_SERVICE_HOST=sl-gameplay
SL_GAMEPLAY_SERVICE_PORT=4055
SL_GAMEPLAY_SERVICE_PUBLIC_PORT=4056
LUDO_MEGA_TOURNAMENT_SERVICE_HOST=ludo-mega-tournament
LUDO_MEGA_TOURNAMENT_SERVICE_PORT=4057
LUDO_MEGA_TOURNAMENT_SERVICE_PUBLIC_PORT=4058
LUDO_MEGA_TOURNAMENT_REDIS_HOST=redis
LUDO_MEGA_TOURNAMENT_REDIS_PORT=6379
LUDO_MEGA_TOURNAMENT_REDIS_IS_CLUSTERED=false
LUDO_MEGA_TOURNAMENT_REDIS_IS_TLS_ENABLED=false
SL_GAMEPLAY_REDIS_HOST=redis
SL_GAMEPLAY_REDIS_PORT=6379
SL_GAMEPLAY_REDIS_IS_CLUSTERED=false
SL_GAMEPLAY_REDIS_TLS_ENABLED=false
SL_GAMEPLAY_REDIS_TLS_ENABLED=false
AVIATOR_GAMEPLAY_SERVICE_HOST=aviator
AVIATOR_GAMEPLAY_SERVICE_PORT=4060
AVIATOR_GAMEPLAY_SERVICE_PUBLIC_PORT=4061
AVIATOR_REDIS_HOST=redis
AVIATOR_REDIS_PORT=6379
AVIATOR_REDIS_IS_CLUSTERED=false
AVIATOR_REDIS_IS_TLS_ENABLED=false
RE_REDIS_HOST=redis
RE_REDIS_PORT=6379
RE_GAMEPLAY_SERVICE_HOST=re-gameplay
RE_GAMEPLAY_SERVICE_PORT=4062
RE_GAMEPLAY_SERVICE_PUBLIC_PORT=4063
EPL_GAMEPLAY_SERVICE_PORT=4064
EPL_GAMEPLAY_SERVICE_HOST=epl-gameplay
EPL_GAMEPLAY_SERVICE_PUBLIC_PORT=4065
EPL_GAMEPLAY_REDIS_HOST=redis
EPL_GAMEPLAY_REDIS_PORT=6379
EPL_GAMEPLAY_REDIS_IS_CLUSTERED=false
EPL_GAMEPLAY_REDIS_TLS_ENABLED=false
EPL_GAMEPLAY_SERVICE_PORT=4099
EPL_GAMEPLAY_SERVICE_PUBLIC_PORT=4098
META_ACCESS_TOKEN=EAAOyqXlEAbsBOw2CgkytThZBRY5XsM3sliIedTrJPtiX0m0GNfY4UFaoSEn9MZArk9lnKR6juWbnOpocqvXosZBAMLYJz3LUOVhGpK5ZCewKgma5Byb74WKVipSfQP3gJf1ccMyR1NZB7ZCh9AzEnfzZAzvaYbmiNpXWZAhohxLoowvHNcxsVGhiKbI6MRDqxR19awZDZD
META_APP_ID=841573360731710
META_WEBSITE_URL=https://empiregames.in/
